# DeathCompanion

./: .gitignore  README.md  dotnet-build-and-test-pipeline.yml  minimum_viable_product.md
.github/workflows/: dotnet-build-and-test-pipeline.yml
Application/: Application.sln
Application/Caller/: Caller.fsproj  CommandLineParser.fs  CommandLineTypes.fs  Program.fs  Utility.fs
Application/Functions/: ContinuousRandomVariable.cs  DanishFinancialSupervisoryAuthorityDeathIntensity.cs  DanishFinancialSupervisoryAuthorityDeathIntensityMan2021.cs  DanishFinancialSupervisoryAuthorityDeathIntensityWoman2021.cs  Function.cs  Functions.csproj  IFunction.cs  IHazardFunction.cs  IRandomVariable.cs  PiecewiseConstantFunction.cs
Application/FunctionsTests/: DanishFinancialSupervisoryAuthorityDeathIntensityWoman2021Tests.cs
Application/GUI/: AboutPage.xaml  AppShell.xaml  AppShell.xaml.cs  GUI.App.sln  GUI.csproj  MainPage.xaml  MauiProgram.cs
Application/GUI/Resources/Styles/: Styles.xaml
MathLibrary/: MathLibrary.sln
MathLibrary/Functions/: DanishFinancialSupervisoryAuthorityDeathIntensity.cs  DanishFinancialSupervisoryAuthorityDeathIntensityMan2021.cs  DanishFinancialSupervisoryAuthorityDeathIntensityWoman2021.cs  Functions.csproj  PiecewiseConstantFunction.cs
MathLibrary/FunctionsTests/: DanishFinancialSupervisoryAuthorityDeathIntensityWoman2021Tests.cs  FunctionsTests.csproj  PiecewiseConstantFunctionTests.cs
MathLibrary/GUI/: AboutPage.xaml.cs  App.xaml.cs  MainPage.xaml.cs
